<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProject.Data\TestProject.Data.csproj" />
    <ProjectReference Include="..\TestProject.Repositories\TestProject.Repositories.csproj" />
  </ItemGroup>

</Project>
