# TestCar

./: .gitignore  CreateTestTableDataScript.sql  README.md
TestProject/: AutoMapperConfig.cs  Startup.cs  TestProject.csproj  appsettings.json
TestProject.Data/: CarDbContext.cs  TestProject.Data.csproj
TestProject.Data/Entities/: AreaEntity.cs  BaseEntity.cs  CarCategoryEntity.cs  CarEntity.cs  CarImpactClassEntity.cs  CarProbabilityClassEntity.cs  GarageEntity.cs  IIdentifiedEntity.cs  IndexedNameValueEntity.cs  ReportEntity.cs
TestProject.Repositories/: AreaRepository.cs  BaseRepository.cs  CarCategoryRepository.cs  CarRepository.cs  GarageRepository.cs  IAreaRepository.cs  ICarCategoryRepository.cs  ICarRepository.cs  IGarageRepository.cs  IReportRepository.cs  IRepository.cs  ReportRepository.cs
TestProject.Services/: CarService.cs  GarageService.cs  IBaseService.cs  ICarService.cs  IGarageService.cs  IReportService.cs  ReportService.cs  TestProject.Services.csproj
TestProject.Services/Models/: Area.cs  BaseModel.cs  Car.cs  CarCategory.cs  CarImpactClass.cs  CarProbabilityClass.cs  Garage.cs  Report.cs
TestProject.Tests/Common/: Constants.cs
TestProject/Controllers/: CarController.cs  GarageController.cs  ReportController.cs
TestProject/Middleware/: ExceptionMiddleware.cs
TestProject/Models/Request/: CarCategoryModel.cs  CreateCarModel.cs  CreateGarageModel.cs  CreateReportModel.cs  GarageModel.cs  UpdateCarModel.cs  UpdateGarageModel.cs
TestProject/Properties/: launchSettings.json
TestProjectClientApp/: README.md  angular.json  package-lock.json  package.json
(+33 files in other folders)
